{
  "name": "litevolve-node",
  "version": "0.0.4",
  "description": "Versioned SQLite migration runner for Node.js (node:sqlite) — library.",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "ccarcaci",
  "homepage": "https://github.com/ccarcaci/litevolve#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccarcaci/litevolve.git",
    "directory": "runtimes/node"
  },
  "keywords": [
    "sqlite",
    "migration",
    "migrations",
    "schema",
    "database",
    "node"
  ],
  "publishConfig": {
    "provenance": true
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
