{
  "name": "litevolve-example-node",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "litevolve-node": "0.0.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
